[00:06.19]You evoke the feeling
[00:10.17]This feeling I've been dreaming of
[00:14.39]I'm ready to reveal it
[00:18.54]Let inhibitions come undone
[00:21.43]
[00:25.68]Yes or no, but no maybes
[00:27.52]Not gonna beg, so don't make me
[00:34.05]Yes or no, but no maybes
[00:36.10]
[00:38.00]Here's my invitation, baby
[00:40.39]Hope it sets us free
[00:42.52]To know each other better
[00:44.20]Put your love all over me
[00:46.38]
[00:46.46]Here's my invitation, baby
[00:48.78]Come feel my energy
[00:50.79]Give emotions to each other
[00:52.55]Put your love all over me
[01:00.93]Put your love all over me
[01:09.36]Put your love all over
[01:11.84]
[01:13.31]I know it might seem crazy
[01:17.09]But I'ma put you in this blindfold
[01:21.76]I just need you to trust me
[01:25.38]Oh, that you'll see more with your eyes closed
[01:28.77]
[01:32.99]Yes or no, but no maybes
[01:34.89]Not gonna beg, so don't make me
[01:41.47]Yes or no, but no maybes
[01:43.43]
[01:45.43]Here's my invitation, baby
[01:47.78]Hope it sets us free
[01:49.85]To know each other better
[01:51.55]Put your love all over me
[01:53.83]
[01:53.84]Here's my invitation, baby
[01:56.15]Come feel my energy
[01:58.14]Give emotions to each other
[01:59.86]Put your love all over me
[02:08.32]Put your love all over me
[02:16.70]Put your love all over
[02:18.82]Feel it now
[02:19.12]
[02:20.93]Feeling something, kinda thinking out loud
[02:25.14]Feeling something, kinda thinking right now, right now
[02:30.22]But we could be right, right now, right now
[02:34.72]
[02:35.84]Here's my invitation, baby
[02:38.34]Hope it sets us free
[02:40.41]To know each other better
[02:42.07]Put your love all over me
[02:44.38]
[02:44.39]Here's my invitation, baby
[02:46.67]Come feel my energy
[02:48.66]Give emotions to each other
[02:50.45]Put your love all over me
[02:58.87]Put your love all over me
[03:07.23]Put your love all over