[00:05.76]You say we don't talk anymore but
[00:08.44]I'm thinking we talk too much
[00:11.04]Whenever we speak we fight so
[00:13.65]Come talk to me with your touch
[00:16.18]You're playing with fire, and you like it
[00:18.86]A little bit dangerous
[00:21.05]'Round and 'round we go
[00:21.19]
[00:23.16]Till we fall like dominoes
[00:25.73]I know
[00:26.59]
[00:26.59]My baby gon' love me down
[00:28.67]Gon' love me down, gon' love me down, yeah
[00:31.89]My baby gon' love me down
[00:33.86]Don't make a sound, just love me down like
[00:36.84]Ooh-ah, ah-whoa
[00:39.70]My baby gon' love me down like
[00:42.09]Ooh-ah, ah-whoa
[00:44.96]My baby gon' love me down
[00:47.36]
[00:48.51]La-la-la-love me
[00:49.91]La-la-la-love me
[00:51.18]La-la-la-love me, down, down
[00:53.82]La-la-la-love me
[00:55.10]La-la-la-love me
[00:56.40]La-la-la-love me, down, down
[00:59.00]La-la-la-love me
[01:00.32]La-la-la-love me
[01:01.58]La-la-la-love me, down, down
[01:04.18]La-la-la-love me
[01:05.46]La-la-la-love me
[01:06.82]La-la-la-love me
[01:08.44]I see who you are with the lights out
[01:08.58]
[01:11.06]We're better just skin to skin
[01:13.61]I'm treating you real, real nice now
[01:16.24]We'll finish and start again
[01:18.61]
[01:18.61]'Round and 'round we go
[01:20.50]Till we fall like dominoes
[01:23.11]Till we can't see straight no more
[01:25.72]I know, I know (I know, baby)
[01:28.87]
[01:29.28]My baby gon' love me down
[01:31.32]Gon' love me down, gon' love me down, yeah
[01:34.54]My baby gon' love me down
[01:36.51]Don't make a sound, just love me down like
[01:39.38]Ooh-ah, ah-whoa
[01:42.35]My baby gon' love me down like
[01:44.64]Ooh-ahh, ahh-whoa
[01:47.57]My baby gon' love me down
[01:50.34]
[01:51.15]La-la-la-love me
[01:52.46]La-la-la-love me
[01:53.78]La-la-la-love me, down, down
[01:56.39]La-la-la-love me
[01:57.66]La-la-la-love me
[01:59.01]La-la-la-love me, down, down
[02:01.55]La-la-la-love me
[02:02.90]La-la-la-love me
[02:04.18]La-la-la-love me, down, down
[02:06.81]La-la-la-love me
[02:08.08]La-la-la-love me
[02:09.38]La-la-la-love me, down
[02:12.72]
[02:15.82]Really low down
[02:19.59]
[02:20.84]Said 'round and 'round we go
[02:25.65]Till we fall like dominoes
[02:28.39]Till we can't see straight no more
[02:30.91]
[02:31.96]My baby gon' love me down
[02:33.91]Gon' love me down, gon' love me down, yeah
[02:37.14]My baby gon' love me down
[02:39.11]Don't make a sound, just love me down like (Love me down)
[02:42.09]Ooh-ah, ah-whoa
[02:44.93]My baby gon' love me down like (Love me down)
[02:47.28]Ooh-ah, ah-whoa
[02:50.17]My baby gon' love me down (Love me down)
[02:53.60]
[02:53.77]La-la-la-love me
[02:55.05]La-la-la-love me
[02:56.38]La-la-la-love me, down, down
[02:58.99]La-la-la-love me
[03:00.27]La-la-la-love me
[03:01.58]La-la-la-love me, down, down
[03:04.20]La-la-la-love me
[03:05.51]La-la-la-love me
[03:06.81]La-la-la-love me, down, down
[03:09.41]La-la-la-love me
[03:10.69]La-la-la-love me
[03:12.02]Down