[00:04.11]All my life they told me 'bout a creature so hypnotic
[00:07.74]But I guess I never thought it was true, yeah
[00:12.39]And now that I've seen you, I've turned into a believer
[00:16.16]Baby, so much for what I thought I'd do, yeah
[00:20.63]
[00:20.65]Since I tasted you, I got a craving
[00:24.65]Shakin' in the heat of the night
[00:28.99]Oh yeah, baby, you got me misbehaving
[00:33.12]And I don't even know what is right
[00:35.87]
[00:37.61]It's just so hard to forget ya
[00:39.86]It's just so hard to forget ya
[00:41.92]It's just so hard to forget ya
[00:46.05]It's just so hard to forget ya
[00:48.18]It's just so hard to forget ya
[00:50.30]It's just so hard to forget ya
[00:52.52]There's just something 'bout ya
[00:54.48]
[00:55.05]Something about ya
[00:57.03]It's hard to forget ya
[00:59.03]We're stuck here forever
[01:00.67]Something about ya, 'bout ya
[01:03.40]Something about ya
[01:05.34]It's hard to forget ya
[01:07.46]We're stuck here forever
[01:09.07]Something about ya
[01:10.50]
[01:12.90]Eyes locked on your body, sexy features so iconic
[01:16.73]And I just can't keep my fingers away, no
[01:21.39]Your love got me faded, keep it goin', let's get wasted, baby
[01:25.56]So much for my poker face
[01:28.02]
[01:29.59]Since I tasted you, I got a craving
[01:33.57]Shakin' in the heat of the night
[01:37.95]Oh yeah, baby, you got me misbehaving
[01:41.99]And I don't even know what is right
[01:44.76]
[01:46.60]It's just so hard to forget ya
[01:48.73]It's just so hard to forget ya
[01:50.77]It's just so hard to forget ya
[01:54.92]It's just so hard to forget ya
[01:57.07]It's just so hard to forget ya
[01:59.20]It's just so hard to forget ya
[02:01.40]There's just something 'bout ya
[02:03.18]
[02:03.98]Something about ya
[02:05.92]It's hard to forget ya
[02:07.95]We're stuck here forever
[02:09.65]Something about ya, 'bout ya
[02:12.32]Something about ya
[02:14.24]It's hard to forget ya
[02:16.32]We're stuck here forever
[02:17.92]Something about ya, 'bout ya
[02:19.84]
[02:20.08]It's just so hard to forget ya
[02:22.16]It's just so hard to forget ya
[02:24.16]It's just so hard to forget ya
[02:26.26]Ah, there's something 'bout you
[02:29.41]
[02:30.87]There's something 'bout you
[02:35.65]When I think about it
[02:37.00]Nobody can do it as good
[02:40.06]When I think about it
[02:41.10]I keep running right back to you
[02:43.97]When I think about it
[02:45.30]A lifetime just won't be enough
[02:48.33]I need more, more, more
[02:51.88]It's hard to forget ya
[02:53.30]
[02:54.04]Something about ya
[02:55.93]It's hard to forget ya
[02:58.01]We're stuck here forever
[02:59.67]Something about ya, 'bout ya
[03:02.38]Something about ya
[03:04.30]It's hard to forget ya
[03:06.44]We're stuck here forever
[03:08.09]Something about ya, 'bout ya
[03:09.99]
[03:10.06]It's just so hard to forget ya
[03:12.21]It's just so hard to forget ya
[03:14.29]It's just so hard to forget ya
[03:16.24]Something about ya, 'bout ya, oh
[03:18.41]It's just so hard to forget ya
[03:20.58]It's just so hard to forget ya
[03:22.64]It's just so hard to forget ya
[03:24.75]Something about ya, 'bout ya