[00:12.41]I got what you want, I got what you need
[00:15.52]Bringing out the fire inside of me
[00:18.57]I got what you want, I got what you need
[00:21.80]Bringing out the diva that lives in me
[00:24.88]I got what you want, I got what you need
[00:26.80]Yeah, yeah, yeah, yeah
[00:27.97]I got what you want, I got what you need
[00:29.91]Yeah, yeah, yeah
[00:30.85]
[00:31.27]One time just ain't enough
[00:34.52]Won't let this fade
[00:37.50]I got that good, good stuff you can't erase
[00:43.33]
[00:43.60]Give you what you want, I'm a certified special
[00:46.67]Run up in your home, lay your bed with petals
[00:49.76]Nothing here to hide, want you twenty-four, seven
[00:52.89]Keep you satisfied, be your new obsession
[00:55.94]
[00:56.09]I got what you want, I got what you need
[00:59.07]Bringing out the fire inside of me
[01:02.19]I got what you want, I got what you need
[01:05.37]Bringing out the diva that lives in me
[01:08.51]I got what you want, I got what you need
[01:10.44]Yeah, yeah, yeah, yeah
[01:11.67]I got what you want, I got what you need
[01:13.54]Yeah, yeah, yeah
[01:14.66]
[01:14.93]My love don't nine-to-five to satisfy
[01:21.08]Gun's off to the finish line, it's winners' time
[01:26.84]
[01:27.19]Give you what you want, I'm a certified special
[01:30.34]Run up in your home, lay your bed with petals
[01:33.41]Nothing here to hide, want you twenty-four, seven
[01:36.46]Keep you satisfied, be your new obsession
[01:39.51]
[01:39.69]I got what you want, I got what you need
[01:42.74]Bringing out the fire inside of me
[01:45.91]I got what you want, I got what you need
[01:49.03]Bringing out the diva that lives in me
[01:52.14]I got what you want, I got what you need
[01:54.09]Yeah, yeah, yeah, yeah
[01:55.29]I got what you want, I got what you need
[01:57.18]Yeah, yeah, yeah
[01:58.28]
[02:04.34]Don't know just what you started
[02:07.14]Take a chance, let me roll the dice
[02:10.25]No risk, 'cause you know I got it
[02:13.36]Slight of hand, let me blow your mind
[02:16.32]
[02:16.56]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:19.49]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:22.73]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:25.74]Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[02:29.66]Ooh, ooh, ooh-ooh, ooh, ooh, ooh-ooh, ooh, ooh, ooh-ooh, ooh, ooh, ooh-ooh
[02:35.75]I got you, I got you, I got you, I got you, I got you, I got you, I got you, I got you, yeah
[02:41.97]Baby, I got what you, baby, I got what you want
[02:45.12]Baby, I got what you, baby, I got what you want
[02:48.28]Baby, I got what you, baby, I got what you want
[02:51.35]Baby, I got what you, baby, I got what you want
[02:57.05]
[03:01.03]That was fun