[00:10.41]Let's undo all the distance
[00:12.70]From your guts down to your buttons
[00:15.21]And get lost in your existence
[00:17.45]What you, what you, what you wanna do?
[00:20.16]And if you wanna get real
[00:22.60]And if you wanna get honest
[00:25.06]Then, baby, you know the deal
[00:27.40]What you wanna do?
[00:28.75]
[00:28.75]Gotta open up 'cause if feels much better
[00:33.76]When we open up for each other
[00:38.73]And I know
[00:39.63]Oh, oh, oh, oh, oh, oh
[00:42.96]When you know somebody
[00:44.66]Oh, oh, oh, oh, oh, oh
[00:47.98]And they know your body
[00:49.85]It's so much better
[00:51.88]
[01:12.00]Show me what's under your t-shirt
[01:14.65]And bare it like it's your first time
[01:17.11]You take it off like you've never
[01:20.10]Like you've never been hurt
[01:21.81]
[01:21.81]Open up cause it feels much better
[01:22.49]Open up, feels much better
[01:26.40]When we open up for each other
[01:27.39]Open up, for each other
[01:30.80]And I know
[01:31.66]Oh, oh, oh, oh, oh, oh
[01:34.87]When you know somebody
[01:36.56]Oh, oh, oh, oh, oh, oh
[01:39.91]And they know your body
[01:41.85]It's so much better
[01:43.65]
[02:04.07]So good, so good, so damn, so good
[02:06.01]So damn, so good, so right, so good, hey, yeah
[02:09.09]So good, so good, so damn, so good
[02:11.01]So, damn so good, so right, so good
[02:12.77]When you know somebody
[02:14.59]When you know somebody
[02:17.62]When you know somebody
[02:19.61]When you know somebody
[02:21.46]When you know
[02:23.59]
[02:23.59]Oh, oh, oh, oh, oh, oh
[02:26.94]When you know somebody
[02:28.57]Oh, oh, oh, oh, oh, oh
[02:31.94]And they know your body
[02:33.56]Oh, oh, oh, oh, oh, oh
[02:36.87]When you know somebody
[02:38.42]Oh, oh, oh, oh, oh, oh
[02:41.81]And they know your body
[02:43.41]
[02:45.18]Oh, get to know my body
[02:50.77]Better and better
[02:55.81]Better and better
[03:00.38]Damn
[03:03.51]It's so much better