[00:05.14]Yeah, know you tryna be
[00:10.19]Know you tryna be, a gentleman
[00:13.64]A gentleman
[00:16.23]Trying to impress
[00:18.27]Tryna be the best, specimen
[00:21.45]Perfect specimen, yeah
[00:24.25]
[00:24.26]And don't get me wrong, I appreciate ya
[00:28.32]And don't get me wrong, I really do
[00:32.40]And don't get me wrong, but I'm tired of waiting
[00:36.43]Say you don't wanna cross the line
[00:38.48]But I'ma make you change your mind
[00:40.88]
[00:43.78]No seas cortés
[00:46.78]I'ma make you change your mind
[00:51.93]No seas cortés
[00:53.11]You don't wanna cross the line
[00:54.80]But I'ma make you change your mind
[00:57.08]
[00:57.09]See it in my lips
[00:58.98]You feel it in my kiss
[01:00.40]I'm desperate, so desperate
[01:05.08]I know you want it, too
[01:06.91]'Cause the way you touch me, you
[01:08.44]Keep proving it, you're proving it, yeah
[01:13.11]
[01:13.11]And don't get me wrong, I appreciate ya
[01:17.06]And don't get me wrong, I really do
[01:21.16]And don't get me wrong, but I'm done with patience
[01:25.13]Say you don't wanna cross the line
[01:27.30]But I'ma make you change your mind
[01:29.73]
[01:32.59]No seas cortés
[01:35.66]I'ma make you change your mind
[01:40.76]No seas cortés
[01:41.97]You don't wanna cross the line
[01:43.59]But I'ma make you change your mind
[01:45.36]I can see it in your eyes
[01:46.06]
[01:47.40]That you wanna be polite
[01:49.38]That you wanna treat me right
[01:51.40]Oh my
[01:52.96]No seas cortés
[01:53.43]I can see it in your eyes
[01:55.54]That you wanna be polite
[01:57.60]That you wanna treat me right
[01:59.60]Oh my
[02:01.08]No seas cortés
[02:02.55]
[02:02.64]Yo sé que estás intentando ser educado
[02:05.89]Yo sé que me quieres tratar bien
[02:08.35]Pero no seas cortés
[02:09.20]No seas cortés
[02:10.76]Yo sé que estás intentando ser educado
[02:14.02]Yo sé que me quieres tratar bien
[02:16.44]Pero no seas cortés
[02:17.96]
[02:18.06]Say you don't wanna cross the line
[02:20.16]But I'ma make you change your mind
[02:22.55]
[02:25.49]No seas cortés
[02:28.58]I'ma make you change your mind
[02:33.68]No seas cortés
[02:34.78]You don't wanna cross the line
[02:36.45]But I'ma make you change your mind
[02:41.79]No seas cortés
[02:44.82]I'ma make you change your mind
[02:46.37]Change your mind
[02:49.94]No seas cortés
[02:51.09]You don't wanna cross the line
[02:52.71]But I'ma make you change your mind