[00:11.99]Tall tales, such a damn shame
[00:15.07]Hindsight, I can see it all so plain
[00:18.06]Kamikaze fire come down
[00:21.07]Fire come down, fire-fire come down
[00:24.08]Left, right, nowhere to turn
[00:26.93]Collecting the ash from the bridges you burned
[00:30.08]Kamikaze fire come down
[00:33.06]Fire come down, fire-fire come down
[00:35.87]
[00:37.38]It's too late for apologies
[00:40.52]Nothing you can offer me now
[00:43.36]I'm looking at you on your knees
[00:45.65]And I'm all listened out
[00:48.12]
[00:48.12]Call, call, call but I'm never gonna come
[00:50.72]Baby, cry, cry, cry, you ain't fooling anyone
[00:53.70]You know I know that you know I know
[00:56.52]That you're a liar, a liar
[00:59.65]You can crawl, crawl, crawl, you can beg and you can plead
[01:02.72]Baby, talk, talk, talk, keep on lying through your teeth
[01:05.78]You know I know that you know I know
[01:08.53]That you're a liar, a liar
[01:11.42]
[01:11.57]I hear you all night, talk in your sleep
[01:14.70]Saying all kinda names but none of them me
[01:18.05]Keeping secrets under your sheets
[01:21.07]Under your sheets, under-under your sheets
[01:23.70]You can cry wolf, but you know
[01:25.94]I ain’t gon' be here tomorrow, oh no
[01:28.93]I ain't fuckin' wit ya dirty, dirty, dirty laundry
[01:33.06]Dirty laundry, dirty-dirty laundry
[01:35.71]
[01:37.42]It's too late for apologies
[01:40.53]Nothing you can offer me now
[01:43.37]I'm looking at you on your knees
[01:45.63]And I'm all listened out
[01:48.09]
[01:48.15]Call, call, call but I'm never gonna come
[01:50.70]Baby, cry, cry, cry, you ain't fooling anyone
[01:53.70]You know I know that you know I know
[01:56.53]That you're a liar, a liar
[01:59.69]You can crawl, crawl, crawl, you can beg and you can plead
[02:02.71]Baby, talk, talk, talk, keep on lying through your teeth
[02:05.71]You know I know that you know I know
[02:08.55]That you're a liar, a liar
[02:11.31]
[02:11.51]So here we go
[02:12.47]Whoa-oh-oh-oh-oh, whoa
[02:15.42]Whoa-oh-oh-oh-oh, whoa
[02:17.50]So here we go
[02:18.42]Whoa-oh-oh-oh-oh
[02:20.59]Here we go
[02:20.69]You're a liar, a liar
[02:23.37]
[02:23.62]You can call, call, call but I'm never gonna come
[02:26.74]Baby, cry, cry, cry, you ain't fooling anyone
[02:29.70]You know I know that you know I know
[02:32.55]That you're a liar, a liar
[02:35.67]You can crawl, crawl, crawl, you can beg and you can plead
[02:38.67]Baby, talk, talk, talk, keep on lying through your teeth
[02:41.69]You know I know that you know I know
[02:44.54]That you're a liar, a liar
[02:47.32]
[02:47.50]So here we go
[02:48.45]Whoa-oh-oh-oh-oh, whoa
[02:51.38]Whoa-oh-oh-oh-oh, whoa
[02:54.39]Whoa-oh-oh-oh-oh
[02:56.68]You're a liar, a liar