[00:07.85]Cinematic, take it right back
[00:09.42]With a bottle of perfumed lotion
[00:11.57]Where'd you come from talking like that?
[00:13.24]Butterfly from the bottom of the ocean
[00:15.29]I can't stop this slow motion trip
[00:23.43]
[00:31.11]Been away with me, no politics
[00:33.13]It's a perfect notion
[00:34.88]Your gravity has got me bowing in devotion
[00:38.49]You and me fit a magic trick
[00:46.61]
[00:53.52]If I'm dancing
[00:55.57]If I'm dancing
[00:57.36]If I'm dancing
[01:00.66]I know the music's good
[01:05.91]
[01:09.18]If we're dancing
[01:11.09]If we're dancing
[01:12.90]If we're dancing
[01:15.95]I know that we'll be good
[01:21.63]
[01:25.21]One look at him, and I see
[01:27.03]Candy-coated heart shapes
[01:29.09]The jewels and furniture can go
[01:31.13]But baby, he stays
[01:32.95]He plays sitar, three notes so far
[01:40.92]
[01:47.81]If I'm dancing
[01:49.79]If I'm dancing
[01:51.76]If I'm dancing
[01:54.70]I know the music's good
[02:00.25]
[02:02.11]Wait, did you get that?
[02:03.30]If we're dancing
[02:03.49]
[02:05.18]If we're dancing
[02:07.06]If we're dancing
[02:10.17]I know that we'll be good
[02:16.10]
[02:19.46]My chakra's open, green and red
[02:23.20]But he wants blue and green instead
[02:30.98]Let's just do it over
[02:34.94]My chakra's open, green and red
[02:38.63]But he wants blue and green instead
[02:46.60]
[02:49.57]If I'm dancing
[02:51.80]If I'm dancing
[02:53.64]If I'm dancing
[02:56.69]I know the music's good
[03:02.23]
[03:05.17]If we're dancing
[03:07.10]If we're dancing
[03:08.97]If we're dancing
[03:12.11]I know that we'll be good