[00:07.87]J'oublie le monde quand tu fais
[00:12.94]Fais-moi l'amour, moi l'amour
[00:16.71]J'oublie le monde quand tu fais
[00:21.55]Fais-moi l'amour, moi l'amour
[00:25.05]
[00:27.86]Comme une coupure électrique
[00:33.34]
[00:34.33]J'oublie le monde quand tu fais
[00:38.14]Fais-moi l'amour, moi l'amour
[00:42.29]
[00:49.70]Moi l'amour
[00:50.80]
[01:02.31]Un moment avec toi
[01:06.48]Dans le noir
[01:10.75]Un moment avec toi
[01:15.25]Dans le noir
[01:19.44]Comme une coupure électrique
[01:26.78]T'es la lumière
[01:29.81]T'es la lumière
[01:32.62]
[01:35.15]J'oublie le monde quand tu fais
[01:39.03]Fais-moi l'amour, moi l'amour
[01:43.62]J'oublie le monde quand tu fais
[01:47.97]Fais-moi l'amour, moi l'amour
[01:51.70]
[01:54.33]Comme une coupure électrique
[02:01.67]J'oublie le monde quand tu fais
[02:06.47]Fais-moi l'amour, moi l'amour