[00:16.02]Mustard on that beat
[00:17.54]
[00:17.55]Look in the mirror
[00:19.93]Who do I see? Who do I wanna be today?
[00:24.89]If you came for a show, which role should I take?
[00:29.04]Fading to gray, so do we make a big mistake?
[00:33.50]True colors'll show, baby, just put me on display
[00:37.15]
[00:37.16]Think I've been here before
[00:39.08]I've turned some hearts into stone
[00:41.41]And I can't hide it no more
[00:44.42]
[00:44.52]My love is a mood ring
[00:47.88]Up and down emotions, all these mood swings
[00:52.61]You know how to read the touch of my skin
[00:57.09]Nothing on my body but this mood ring
[01:01.43]You change me, yeah
[01:04.55]
[01:21.67]I have no secrets
[01:24.06]'Cause there's a version of me that I don't know how to hide
[01:28.86]When you're making me glow with your fingers against my thighs
[01:32.01]Glow
[01:36.06]
[01:36.54]Think I've been here before
[01:38.53]I've turned some hearts into stone
[01:40.81]And I can't hide it no more
[01:43.69]
[01:43.90]My love is a mood ring
[01:47.38]Up and down emotions, all these mood swings
[01:51.93]You know how to read the touch of my skin
[01:56.50]Nothing on my body but this mood ring
[02:00.87]You change me, yeah
[02:03.91]
[02:10.23]Nothing on my body but this mood ring
[02:16.80]This mood ring, mmm
[02:21.84]
[02:21.94]I'm in the palm of your hand
[02:24.26]My temperature is at your command
[02:27.94]By my demand
[02:31.12]And now I'm falling for you
[02:33.31]I turn to golden from blue, ooh, ooh
[02:37.10]And you do too, ah
[02:40.32]
[02:40.33]I think I've been here before
[02:42.54]I've turned some hearts into stone
[02:44.82]And I can't hide it no more
[02:47.61]
[02:48.00]My love is a mood ring
[02:51.40]Up and down emotions, all these mood swings
[02:55.97]You know how to read the touch of my skin
[03:00.53]Nothing on my body but this mood ring
[03:04.84]You change me, yeah
[03:09.31]
[03:10.28]Yeah
[03:16.80]Hey
[03:21.46]Hey