[00:00.55]Dream me to life
[00:03.27]Write our names
[00:04.95]In the pillow skies
[00:06.91]We can meet
[00:08.51]In our minds
[00:10.21]If our days
[00:11.88]Count us out of time
[00:13.74]
[00:13.75]And we'll stay alive
[00:17.20]In seas of city lights
[00:22.27]Where you and I collide
[00:25.67]
[00:27.18]So let's go
[00:29.63]Swimming in the stars tonight
[00:33.43]Oh, and we'll glow
[00:36.33]And shimmer in the diamond lights
[00:40.35]We'll dive in head-first, all the way down in gravity's arms we'll drown
[00:47.57]The world is ours
[00:50.50]When we're swimming in the stars
[00:53.87]When we're swimming in the stars
[00:56.37]
[01:09.00]Keep me in reach
[01:11.77]Hold your breath
[01:13.45]Till we're in too deep
[01:15.35]Where the sun's out of heat
[01:18.68]We're awake
[01:20.45]In the deepest sleep
[01:22.17]
[01:22.18]And we'll stay alive
[01:25.87]In shades of neon highs
[01:30.99]Where you and I collide
[01:34.10]
[01:35.93]So let's go
[01:38.05]Swimming in the stars tonight
[01:42.03]Oh, and we'll glow
[01:44.86]And shimmer in the diamond lights
[01:48.94]We'll dive in head-first, all the way down in gravity's arms we'll drown
[01:56.14]The world is ours
[01:58.90]When we're swimming in the stars
[02:02.57]When we're swimming in the stars
[02:04.94]
[02:17.12]What if we could float here forever
[02:20.41]In these Gemini dreams together?
[02:23.40]Would you let me take your breath right now?
[02:26.99]I promise that I'll never breathe out
[02:31.94]
[02:32.45]So let's go
[02:34.75]Swimming in the stars tonight
[02:37.39]Stars tonight
[02:38.64]Oh, and we'll glow
[02:40.44]We'll glow
[02:41.55]And shimmer in the diamond lights
[02:45.62]We'll dive in head-first, all the way down in gravity's arms we'll drown
[02:52.70]The world is ours
[02:55.77]When we're swimming in the stars
[02:57.29]When we're swimming in the stars
[02:59.16]When we're swimming in the stars
[03:01.68]
[03:02.26]Swimming in the stars tonight
[03:06.14]Oh, and we'll glow
[03:09.02]Swimming in the stars tonight
[03:12.85]When we're swimming in the stars