[00:00.00]Uh huh
[00:04.34]What?
[00:04.83]
[00:08.43]Say you feel alone, that your day was the baddest
[00:12.61]Telling me you can't sleep because of your mattress
[00:15.85]Do you wanna come over? Yeah
[00:19.86]Do you wanna come over? Yeah
[00:22.42]
[00:24.52]Let me rub your back, you can set limitations
[00:28.48]Honey, if you want, we can get out frustrations
[00:31.87]Do you wanna come over?
[00:34.25]Just let me know
[00:35.65]Do you wanna come over? Yeah
[00:38.13]
[00:41.43]'Cause nobody should be alone if they don't have to be
[00:45.57]Nobody should be alone if they don't have to be
[00:49.60]Nobody should be alone if they don't have to be
[00:52.81]Should be alone if they don't have to be
[00:54.95]So
[00:55.64]
[00:55.65]Whatever you want (Whatever you want)
[00:57.54]Whatever you need (Whatever you need)
[00:59.52]I'll do it (Uh huh)
[01:01.58]I'll do it (Uh huh)
[01:03.58]Whatever you want (Whatever you want)
[01:05.48]Whatever you need (Whatever you need)
[01:07.37]I'll do it (Uh huh)
[01:09.47]I'll do it (Uh huh)
[01:11.40]Do you wanna come over?
[01:12.80]
[01:16.10]I could get into that kissing and touching
[01:19.80]Or we could be good and do next to nothing
[01:23.29]Do you wanna come over? Yeah
[01:27.20]Do you wanna come over?
[01:29.20]Yeah, let me know
[01:30.33]
[01:31.43]'Cause all I want is what you want
[01:35.38]And all you want is me
[01:39.38]Yeah, all you want is what I want
[01:43.39]And what I want is you, yeah
[01:47.26]
[01:48.94]'Cause nobody should be alone if they don't have to be
[01:53.03]Nobody should be alone if they don't have to be
[01:56.95]Nobody should be alone if they don't have to be
[02:00.18]Should be alone if they don't have to be
[02:02.35]So
[02:02.87]
[02:03.07]Whatever you want (Whatever you want)
[02:05.02]Whatever you need (Whatever you need)
[02:06.97]I'll do it (Uh huh)
[02:08.97]I'll do it (Uh huh)
[02:11.04]Whatever you want (Whatever you want)
[02:13.05]Whatever you need (Whatever you need)
[02:14.93]I'll do it (Uh huh)
[02:16.92]I'll do it (Uh huh)
[02:18.90]Do you wanna come over?
[02:19.60]Do you want to come over? Come over?
[02:19.90]
[02:26.35]
[02:26.95]'Cause all I want is what you want
[02:30.89]And all you want is me
[02:34.89]Yeah, all you want is what I want
[02:38.94]And what I want is you
[02:42.61]Just come over
[02:43.67]
[02:44.87]Whatever you want (Whatever you want)
[02:46.76]Whatever you need (Whatever you need)
[02:48.55]I'll do it (Uh huh)
[02:50.59]I'll do it (Uh huh)
[02:52.70]Whatever you want (Whatever you want)
[02:54.62]Whatever you need (Whatever you need)
[02:56.54]I'll do it (Uh huh)
[02:58.56]I'll do it (Uh huh)
[03:00.53]Do you wanna come over?
[03:01.28]Do you want to come over? (Uh huh)
[03:01.68]
[03:06.93]Come over? (Uh huh)
[03:08.54]
[03:09.55]Whatever you want
[03:11.51]Whatever you need
[03:12.81]Come over (Uh huh)
[03:14.83]Come over (Uh huh)
[03:16.40]Do you wanna come over?