[00:01.93]I taste you in the air
[00:04.87]Your energy everywhere, uh
[00:09.69]It's borderline unfair
[00:12.77]You know I can see your brain, it's screaming my name, oh
[00:16.68]
[00:17.43]And if it's up to me
[00:20.32]I'd meet you in between my
[00:25.18]Midnight Egyptian sheets
[00:28.25]You know I can see your brain, think you feel the same, oh
[00:32.29]
[00:32.67]Oh, if they dusted me for prints
[00:35.27]They'd find you all over me
[00:37.53]All you all over me
[00:40.47]Nothing ever quite felt like this
[00:43.09]Our fire is killing me
[00:45.01]The good kind of killing me
[00:46.83]
[00:48.86]Like playing with matches, matches, matches
[00:52.71]This might leave some damage, damage, damage
[00:56.60]The good kind of damage, damage, damage
[01:00.46]Like playing with matches, matches, matches
[01:04.39]Like playing with matches
[01:08.01]Like playing with matches
[01:12.14]Playing with matches
[01:13.41]
[01:13.58]I like the way you dress, yeah
[01:17.43]And then how you undress
[01:21.29]Like it here on your chest
[01:24.44]No, there ain't no better place to catch my breath, yeah
[01:28.22]
[01:28.85]Oh, if they dusted me for prints
[01:31.45]They'd find you all over me
[01:33.65]Are you all over me?
[01:36.52]Nothing ever quite felt like this
[01:39.19]Our fire is killing me
[01:41.15]The good kind of killing me
[01:42.87]
[01:44.98]Like playing with matches, matches, matches
[01:48.83]This might leave some damage, damage, damage
[01:52.70]The good kind of damage, damage, damage
[01:56.58]Like playing with matches, matches, matches
[02:00.45]Like playing with
[02:01.68]
[02:06.79]Want you good in the worst way
[02:14.56]Want you good in the worst way
[02:15.95]Like playing with matches, matches, matches
[02:17.48]
[02:19.76]This might leave some damage, damage, damage
[02:23.67]The good kind of damage, damage, damage
[02:27.60]Like playing with matches, matches, matches
[02:31.39]Like playing with matches
[02:35.07]Like playing with matches
[02:39.10]Playing with matches
[02:42.86]Like playing with matches
[02:46.93]Playing with matches