[00:07.51]Friday
[00:09.58]I'm dreaming a mile a minute 'bout somebody
[00:13.51]This feeling, I wanna go with it 'cause there's no way
[00:17.45]We're hiding away from this tonight, oh, this tonight
[00:21.93]
[00:22.75]Can tell you want me
[00:25.16]By the way I see you staring 'cross the room, babe
[00:29.04]No shame in the game, just cut the shit, be honest
[00:32.95]Yeah, you know what you gotta do tonight, do tonight
[00:37.54]
[00:38.07]I just want you to make me move
[00:42.03]Like it ain't a choice for you, like you've got a job to do
[00:45.85]Just want you to raise my roof
[00:50.04]Something sensational (Oh, yeah)
[00:53.97]
[00:53.97]And make me, ooh-ooh, ooh-ooh
[01:01.80]And make me, ooh-ooh, ooh-ooh
[01:06.97]
[01:10.26]No rules
[01:12.02]From the bar to the car, let's take it back to my room
[01:15.90]Ignite in the heat of the moment, let the sparks fuse
[01:19.71]Blowing up to the ceiling, we're burning bright when we cut the light
[01:24.59]
[01:25.54]'Cause you're the flame I can't do without
[01:29.60]The fire comes in, the sky falls down
[01:33.20]There's no way
[01:35.49]I'm gonna be fighting this tonight, this tonight
[01:40.15]
[01:40.44]I just want you to make me move
[01:44.43]Like it ain't a choice for you, like you've got a job to do
[01:48.34]Just want you to raise my roof
[01:52.48]Something sensational (Oh, yeah)
[01:56.42]And make me, ooh-ooh, ooh-ooh
[01:56.46]
[02:04.23]And make me, ooh-ooh, ooh-ooh
[02:09.46]
[02:11.59]Baby, 'cause
[02:12.77]You're the spark that won't go out
[02:16.42]My heart's on fire when you're around (You make me)
[02:20.62]Ooh-ooh, ooh-ooh
[02:25.06]
[02:26.96]Yeah, Eazy
[02:29.24]I don't care if it's a random person or the biggest star
[02:32.46]Out in Vegas or at little bars
[02:33.99]It's really not a difference if it's near or far, listen
[02:36.24]Here we are, I need you
[02:38.13]I've always wanted what was off limits
[02:40.11]Staring at you till I'm caught, then it's
[02:42.12]Back and forth like this was all tennis
[02:43.86]I'm all jealous, you came with someone
[02:46.02]But we can tell that there's changes comin'
[02:47.87]See, I can tell that you're a dangerous woman
[02:49.70]That means you're speaking my language, come on
[02:51.71]Now follow me, let's go
[02:53.45]Like Penelope in Blow
[02:55.21]Well aware that stealing you is a felony, yeah, I know
[02:58.04]That's why they keep on telling me to let go, yeah
[03:00.59]
[03:01.25]But I need you and I can take you all the way, and I'm able
[03:05.35]To give you something sensational, so let's go, yeah
[03:09.01]Said I need you and I can take you all the way, and I'm able
[03:13.04]So follow me and I can make you
[03:14.49]And make me, ooh-ooh, ooh-ooh (Move, yeah)
[03:15.01]
[03:22.32]And make me, ooh-ooh, ooh-ooh
[03:27.50]
[03:29.66]Baby, 'cause you're the spark that won't go out
[03:34.49]My heart's on fire when you're around (You make me)
[03:38.62]Ooh-ooh, ooh-ooh
[03:43.45]Babe, you make me, ooh-ooh