[00:13.78]Want your attention in this room
[00:16.83]Your eyes on mine
[00:19.87]Sit you down, hop onto your pot of gold
[00:23.43]You make me come alive
[00:25.47]
[00:26.60]Swing it to the left, swing it to the right
[00:29.51]Strut along the stage, center of the lights
[00:32.73]Trippin' smiles ain't coming down
[00:36.05]Take your seat now
[00:37.61]
[00:37.62]Put on a private show
[00:40.25]Pull the curtains until they close
[00:43.73]I'll put on a private show
[00:46.69]We'll be wildin' out on the low
[00:51.24]Work it, work it, boy, watch me work it
[00:54.31]Slide down my pole, watch me spin it and twerk it
[00:57.62]Work it, work it, boy, watch me work it
[01:00.69]Slide down my pole, watch me spin it and twerk it
[01:03.32]Put on a private show
[01:05.85]Pull the curtains until they close
[01:09.34]I'll put on a private show
[01:12.23]We'll be wildin' out on the low
[01:15.27]
[01:16.82]We don't need crowds, we just need us
[01:20.02]All my feelings are about to erupt
[01:23.50]All my tricks, they're spectacular
[01:26.64]My encore is immaculate
[01:28.85]
[01:30.59]Swing it to the left, swing it to the right
[01:33.49]Strut along the stage, center of the lights
[01:36.80]Trippin' smiles ain't coming down
[01:39.96]Take your seat now
[01:41.64]Put on a private show
[01:42.44]
[01:44.28]Pull the curtains until they close
[01:47.72]I'll put on a private show
[01:50.71]We'll be wildin' out on the low
[01:55.17]Work it, work it, boy, watch me work it
[01:58.35]Slide down my pole, watch me spin it and twerk it
[02:01.61]Work it, work it, boy, watch me work it
[02:04.68]Slide down my pole, watch me spin it and twerk it
[02:07.26]Put on a private show
[02:09.94]Pull the curtains until they close
[02:13.36]I'll put on a private show
[02:16.30]We'll be wildin' out on the low
[02:19.50]
[02:21.00]Strut it out, strut it out, eyes on me (Eyes on me)
[02:24.33]Watch me strike a pose, feel my heat
[02:26.72]Feel my heat
[02:27.46]Spin it 'round, spin it 'round, three sixty
[02:30.66]Ain't no boundaries here, no cameras please
[02:33.69]Ooh, ooh, baby, baby
[02:36.83]Ooh, ooh, baby, baby
[02:40.08]Ooh, ooh, so entertaining
[02:43.20]Ooh, ooh
[02:45.62]Put on a private show
[02:46.72]
[02:48.31]Pull the curtains until they close
[02:51.74]I'll put on a private show
[02:54.72]We'll be wildin' out on the low
[02:59.20]Work it, work it, boy, watch me work it
[03:02.31]Slide down my pole, watch me spin it and twerk it
[03:05.59]Work it, work it, boy, watch me work it
[03:08.70]Slide down my pole, watch me spin it and twerk it
[03:11.25]Put on a private show
[03:13.89]Pull the curtains until they close
[03:17.28]I'll put on a private show
[03:20.30]We'll be wildin' out on the low
[03:23.47]
[03:25.79]Credits are closing now
[03:28.68]Guess that's the end
[03:31.45]Can we go again?
[03:33.43]Can we do it all again?
[03:35.22]Nah, I'll take a bow
[03:37.61]Up, down, run it 'round
[03:40.77]Tasting on my apple pie
[03:44.06]Apple pie, satisfy