[00:01.96]Dark mascara dripping down my face
[00:06.49]Only fools could ever feel this way
[00:10.60]Send my message into outer space
[00:14.97]Wonder if it's gonna float your way
[00:18.54]
[00:19.30]I can't compete with the stars in the sky
[00:23.18]I'm invisible, invisible
[00:27.88]I open the window to clear up my mind
[00:31.97]But it's difficult, so difficult
[00:35.75]
[00:36.93]Houston, I know there's a problem here
[00:39.16]Must be a hole in the atmosphere
[00:41.33]Baby, I wanna be closer to love
[00:44.28]
[00:44.51]Oh, patience, darling, wait for the night
[00:50.00]Darkness comes and love comes alive
[00:54.47]I've been right here dreaming of you
[00:58.71]Waiting for my man on the moon
[01:06.69]Moon
[01:10.31]
[01:11.80]Last night, I was in your arms so strong
[01:15.16]It felt so good
[01:16.08]One small step, and baby, you were gone
[01:20.39]Now there's meaning in the saddest songs
[01:23.57]I just wanna cry
[01:24.94]All I do is cry and sing along
[01:26.02]And cry, and cry
[01:29.12]
[01:29.19]Drinking alone in my party dress
[01:31.50]Would you come back if I looked my best?
[01:33.71]Put on a smile and I said to myself
[01:36.37]I said it again
[01:36.95]Oh, patience, darling, wait for the night
[01:37.54]
[01:42.34]Darkness comes and love comes alive
[01:46.86]I've been right here dreaming of you
[01:50.99]Waiting for my man on the moon
[01:58.66]Moon
[02:02.93]Moon
[02:07.48]Moon, oh
[02:12.10]Oh
[02:13.69]
[02:21.73]I can't compete with the stars in the sky
[02:25.38]I'm invisible, invisible
[02:30.00]I open the window to clear out my mind
[02:34.12]But it's difficult, so difficult
[02:35.50]Why is it so difficult?
[02:36.97]
[02:40.04]Chateau Marriott
[02:43.95]Il m'amène au lieu du chevalier cet hivers
[02:47.77]Cinq, quatre, trois, deux, un
[02:55.03]
[02:56.54]Patience, darling, wait for the night
[03:00.86]Darkness comes and love comes alive
[03:05.40]I've been right here dreaming of you
[03:09.63]Waiting for my man on the moon
[03:17.24]Moon
[03:21.60]Moon
[03:25.99]Moon, oh
[03:30.48]Oh