[00:02.19]Just love me
[00:12.66]Just love me
[00:13.94]
[00:22.08]I'm not gonna ask for a sip when I'm thirsty
[00:27.25]And you don't have to hold my hand when I'm hurting
[00:32.30]Won't make you sober me up when I'm turning
[00:37.74]And you don't gotta say it, I know that I'm worthy
[00:40.63]
[00:42.93]You could ask me for a sorry
[00:48.28]Let it calm before the storm
[00:53.40]Ask for pieces of my body
[00:58.72]Until all of it is yours
[01:01.15]
[01:01.15]But I'm not gonna ask you for nothing, just love me
[01:04.79]Just love me
[01:06.45]I'ma keep it simple, real simple, just love me
[01:10.18]Just love me
[01:11.80]I'm not gonna ask you for nothing, just love me
[01:15.26]Just love me
[01:16.99]I'ma keep it simple, real simple, just love me
[01:20.56]Just love me
[01:22.38]Just love me
[01:24.06]
[01:24.37]If you think that I'm saying that because I'm high maintenance
[01:29.63]Like I'm trying to mask every problem that I'm facing
[01:34.81]Well, you're wrong 'cause I don't need nobody when I'm breaking
[01:40.05]All I need is your love and a little bit of patience
[01:43.55]
[01:45.62]You could ask me for a sorry
[01:50.89]Let it calm before the storm
[01:55.88]Ask for pieces of my body
[02:01.31]Until all of it is yours
[02:03.76]
[02:03.76]But I'm not gonna ask you for nothing, just love me
[02:07.36]Just love me
[02:09.08]I'ma keep it simple, real simple, just love me
[02:12.64]Just love me
[02:14.34]I'm not gonna ask you for nothing, just love me
[02:17.80]Just love me
[02:19.50]I'ma keep it simple, real simple, just love me
[02:23.08]Just love me
[02:25.10]Just love me
[02:26.86]
[02:35.30]I'm not gonna ask you for nothing, just love me
[02:45.54]I'm not gonna ask you for nothing, just love me
[02:48.23]Oh no, I won't
[02:48.50]
[02:51.22]I promise, I promise
[02:53.50]Oh no, I won't ask you for nothing
[02:58.69]Oh no, I won't
[03:01.77]I promise, I promise
[03:03.82]I promise, I promise
[03:06.34]But I'm not gonna ask you for nothing, just love me
[03:07.21]
[03:10.00]Just love me
[03:11.68]I'ma keep it simple, real simple, just love me
[03:15.26]Just love me
[03:16.91]I'm not gonna ask you for nothing, just love me
[03:20.46]Just love me
[03:22.17]I'ma keep it simple, real simple, just love me
[03:25.71]Just love me
[03:27.68]Just love me
[03:29.46]
[03:29.99]Oh no, I won't
[03:33.15]I promise, I promise
[03:35.19]Oh no, I won't ask you for nothing
[03:40.44]Oh no, I won't
[03:43.45]I promise, I promise
[03:45.60]I promise, I promise
[03:48.23]I'm not gonna ask you for nothing, just love me
[03:51.13]Just love me