[00:05.07]Clumsy
[00:06.33]But I love how you go down
[00:08.70]Head first and style it out
[00:10.70]Again and again
[00:14.46]
[00:14.46]Clumsy
[00:15.60]Keep on bumping into you
[00:17.96]Banging all over this bedroom
[00:20.30]Again and again
[00:21.59]
[00:22.49]Call me a fool, call me insane
[00:25.21]But don't call it a day
[00:27.12]Closer to you, closer to pain
[00:29.85]It's better than far away
[00:31.59]Oh-oh-oh
[00:32.78]
[00:32.78]Whoa-oh-oh (Oh-oh)
[00:35.20]Oh-oh-oh (Whoa-oh-oh)
[00:37.56]Whoa-oh-oh (Oh-oh)
[00:39.73]Oh-oh-oh
[00:43.20]Oops
[00:44.40]
[00:53.45]Hey, clumsy
[00:55.52]Hey, clumsy
[00:57.84]Whoa-oh-oh, oh-oh
[01:00.09]Whoa-oh-oh, oh-oh
[01:02.32]
[01:02.62]Clumsy
[01:04.07]'Cause I be slipping out this dress
[01:06.28]Fooling around and then we smash
[01:08.47]Again and again (Come here, baby)
[01:11.37]
[01:11.87]Clumsy
[01:12.99]Never told a soul about what we've done
[01:15.52]You let it roll right off your tongue
[01:17.75]Again and again
[01:20.00]
[01:20.10]Call me a fool, call me insane
[01:23.01]But don't call it a day
[01:24.73]Closer to you, closer to pain
[01:27.64]It's better than far away
[01:29.09]Oh-oh-oh
[01:30.72]
[01:30.72]Whoa-oh-oh (Oh-oh)
[01:32.92]Oh-oh-oh (Whoa-oh-oh)
[01:35.15]Whoa-oh-oh (Oh-oh)
[01:37.33]Oh-oh-oh
[01:41.03]Oops
[01:41.98]
[01:51.21]Hey, clumsy
[01:53.20]Hey, clumsy
[01:55.55]Whoa-oh-oh, oh-oh
[01:57.88]Whoa-oh-oh, oh-oh
[02:00.11]
[02:00.51]Clumsy
[02:01.86]Banging all over this bedroom
[02:04.02]Clumsy, c-clumsy
[02:06.40]Banging all over this bedroom
[02:08.61]Clumsy, c-clumsy
[02:11.01]Banging all over this bedroom
[02:13.33]Banging all over this bedroom
[02:15.50]Again and again and again and again
[02:18.05]Call me a fool, call me insane
[02:20.01]
[02:20.78]But don't call it a day
[02:22.42]Closer to you, closer to pain
[02:25.29]It's better than far away
[02:26.88]Oh-oh-oh
[02:28.27]
[02:28.27]Whoa-oh-oh (Oh-oh)
[02:31.00]Oh-oh-oh (Whoa-oh-oh)
[02:32.84]Whoa-oh-oh (Oh-oh)
[02:35.26]Oh-oh-oh
[02:38.62]Oops
[02:39.44]
[02:48.63]Hey, clumsy
[02:51.04]Hey, clumsy
[02:53.15]Whoa-oh-oh, oh-oh
[02:55.59]Whoa-oh-oh, oh-oh