[00:08.61]I think I see confetti from this potion
[00:12.43]Pillow fights and feathers, overdosin'
[00:15.90]Smells like a cologne and candy lotion
[00:20.19]Like a slumber party
[00:23.05]Sheets all on the floor just like an ocean
[00:26.59]Building up your fortress like a mountain
[00:30.18]Neighbors say we're causin' a commotion
[00:34.37]Like a slumber party
[00:35.57]No, no, no, not you, not I, I, I
[00:35.93]
[00:39.08]We ain't gonna sleep tonigh-igh-ight
[00:41.77]Oh, baby
[00:42.71]No, no, no, not you, not I, I, I
[00:45.99]We ain't gonna sleep tonight
[00:49.31]'Cause
[00:49.98]
[00:50.03]We've got them candles hangin'
[00:51.59]Hangin' from the ceilin' low
[00:53.53]We use our bodies to make our own videos
[00:57.09]Put on our music that makes us go fuckin' crazy, go
[01:01.10]Go crazy, go
[01:02.84]Like a slumber party
[01:09.91]Like a slumber party
[01:17.09]Like a slumber party
[01:18.91]
[01:20.03]Let's fill up this clawfoot bath with bubbles
[01:23.49]Lovin' me so hard it's causin' trouble
[01:26.48]If there's seven minutes in heaven, make it double, triple
[01:31.31]Like a slumber party
[01:32.44]No, no, no, not you, not I, I, I
[01:32.88]
[01:35.97]We ain't gonna sleep tonigh-igh-ight
[01:38.68]Oh, baby
[01:39.53]No, no, no, not you, not I, I, I
[01:42.85]We ain't gonna sleep tonight
[01:46.25]'Cause
[01:46.87]
[01:46.88]We've got them candles hangin'
[01:48.45]Hangin' from the ceilin' low
[01:50.42]We use our bodies to make our own videos
[01:53.98]Put on our music that makes us go fuckin' crazy, go
[01:58.01]Go crazy, go
[01:59.68]Like a slumber party
[02:01.17]We've got them candles hangin'
[02:01.43]
[02:02.64]Hangin' from the ceilin' low
[02:04.61]We use our bodies to make our own videos
[02:08.19]Put on our music that makes us go fuckin' crazy, go (Crazy, go)
[02:12.22]Go crazy, go (Oh)
[02:13.91]Like a slumber party
[02:21.12]Like a slumber party
[02:24.82]Slumber party, yeah
[02:27.50]
[02:31.73]Like a slumber party
[02:36.45]No, no, no, not you, not I, I, I
[02:39.74]We ain't gonna sleep tonight
[02:44.15]Like a slumber party
[02:45.59]
[02:45.59]We've got them candles hangin'
[02:47.12]Hangin' from the ceilin' low
[02:49.08]We use our bodies to make our own videos (Make our own videos)
[02:52.69]Put on our music that makes us go fuckin' crazy, go
[02:56.63]Go crazy, go
[02:58.38]Like a slumber party
[02:59.82]We've got them candles hangin'
[03:00.19]
[03:01.33]Hangin' from the ceilin' low
[03:03.30]We use our bodies to make our own videos
[03:06.87]Put on our music that makes us go fuckin' crazy, go (Fuckin' crazy, yeah)
[03:10.91]Go crazy, go
[03:12.69]Like a slumber party (A slumber party)
[03:19.76]Like a slumber party
[03:21.58]
[03:23.21]I go crazy for you
[03:26.82]Like a slumber party