[00:09.61]Got those heels on that you love
[00:11.85]The ones that drive you crazy
[00:14.33]Exactly what you're dreaming of
[00:16.58]I'll give it to you, baby
[00:19.00]150 miles away
[00:21.33]Singing out my lungs
[00:23.71]Driving fast all through L.A.
[00:26.07]Warming up my tongue
[00:28.25]
[00:28.45]Heart's beating fast
[00:30.21]When I'm turning the key
[00:32.58]I see you on your back
[00:35.06]And I just can't believe
[00:37.24]
[00:37.25]She looks just like me, just like me
[00:44.43]No, I just can't believe
[00:46.69]She looks just like me, just like me
[00:53.42]Just like me, ooh
[00:56.62]
[00:56.63]Before I think, I start to run
[00:58.97]But you can't even face me
[01:01.38]Know exactly what you've done
[01:03.68]Know exactly, baby
[01:05.90]
[01:06.11]Pictures, they flash
[01:07.89]And I can't even sleep
[01:10.26]I see you on your back
[01:12.67]And I just can't believe
[01:14.91]
[01:14.92]She looks just like me, just like me
[01:22.11]No, I just can't believe
[01:24.33]She looks just like me, just like me
[01:31.08]Just like me, ooh
[01:34.29]
[01:34.30]She can, she can, she can have you
[01:39.05]She can, she can, she can have you
[01:43.78]She can, she can, she can have you
[01:48.40]She can, she can, she can
[01:53.17]
[01:53.18]Pictures, they flash
[01:54.96]And I can't even sleep
[01:57.28]I see you on your back
[01:59.79]And I just can't believe
[02:01.96]
[02:01.97]She looks just like me, just like me
[02:09.18]No, I just can't believe
[02:11.35]She looks just like me, just like me
[02:17.78]
[02:22.80]Just like me, just like me